#useful links:
# https://github.com/akka/akka-persistence-cassandra
# https://doc.akka.io/docs/akka-persistence-cassandra/0.100/
akka.persistence.journal.plugin="cassandra-journal"
akka.persistence.snapshot-store.plugin="cassandra-snapshot-store"

akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0 //system allocated port
    }
  }

  cluster {
    seed-nodes = ["akka://OnlineStore@localhost:2551",
                  "akka://OnlineStore@localhost:2552"]
  }

}
